/* 共通 */

body {
  background-color: rgb(236 236 236);
  font-family: initial;
}

.contents {
  width: 100%;
  padding-bottom: 100px;
}

.contents>p {
  font-size: 25px;
  font-weight: bold;
}

/* ヘッダー */

.logo {
  padding: 60px 75px;
  font-size: 60px;
  font-weight: bold;
}

/* ABOUT */

.prof-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 35px;
  margin-top: 3rem;
}

@media screen and (min-width:480px) {
  .prof-text {
    margin-top: 12rem;
    line-height: 35px;
  }
}

.prof-text-head {
  display: inline-block;
  width: 100px;
  font-weight: 600;
}

.prof-text-colon {
  display: inline-block;
  width: 35px;
}

.top-img {
  width: 350px;
}

/* SKILLS */

.skill-images {
  width: 17vw;
}

@media screen and (min-width:480px) {
  .skill-images {
    width: 9vw;
  }
}

/* CONTACT */

.modal-text-head {
  display: inline-block;
  width: auto;
  font-weight: 600;
}

.modal-text-colon {
  display: inline-block;
  width: 35px;
}

.modal-body {
  line-height: 40px;
}

/* トップスクロールボタン */

.top-btn {
  width: 30px;
}

/* FOOTER */

footer {
  height: 75px;
}

.footer-nav {
  margin-right: 1rem!important;
  display: inline!important;
}

/* 横棒グラフ */

#container {
  margin: 10px;
}

.graf {
  display: flex;
  align-items: center;
  margin: 5px;
}

.category-title {
  font-size: 20px;
}

.data-title-wrapper {
  width: 155px;
}

.data-name {
  padding: 0 6px;
  color: #404040;
}

.graf-bar-bg {
  width: 100%;
  background: #e0e0e0;
}

.graf-bar {
  background: #898989;
}

.graf-bar span {
  color: #FFF;
  padding: 0 6px;
}

/* フェードイン */

.fadeIn {
  opacity: 0;
  transition: 2s;
}

.fadeIn.is-show {
  opacity: 1;
}

#loadContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 56px;
  height: 59px;
  margin-left: -28px;
  margin-top: -29px;
}